[gd_scene format=3 uid="uid://x018bbdnkwvq"]

[ext_resource type="Script" uid="uid://cx4d63o7r36cg" path="res://entities/player/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://3hoy4xhsivnk" path="res://assets/temp/Dummy.fbx" id="2_dummy"]
[ext_resource type="PackedScene" uid="uid://c07jr2acna6yg" path="res://entities/props/flashlight/flashlight.tscn" id="3_flashlight"]

[sub_resource type="CapsuleShape3D" id="shape_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1775233132]
script = ExtResource("1_script")

[node name="Body" parent="." unique_id=1158552046 instance=ExtResource("2_dummy")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2071575492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_body")

[node name="FlashlightSocket" type="Node3D" parent="." unique_id=855547446]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, 0.45, 0.95, -0.45)

[node name="Flashlight" parent="FlashlightSocket" unique_id=589266857 instance=ExtResource("3_flashlight")]
